<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CyberPunk Forum RPG</title>
  <!-- Lien pour l'image Favicon -->
  <link rel="icon" type="image/png" href="img/logo.png" />
  <!-- Link FontAwesome -->
  <script src="https://kit.fontawesome.com/0f8b35e999.js" crossorigin="anonymous"></script>
  <!-- Google Fonts Work Sans -->
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
  <!-- Google Fonts Megrim -->
  <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
  <!-- Normalize css -->

  <!-- Lien pour la feuille de style -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Début du header -->
  <header role="banner">
    <!-- nav principale -->
    <nav class="nav" role="navigation">
      <p>Logo</p>
      <ul>
        <li><a href="signup.html">S'inscrire</a></li>
        <li><a href="login.html">Se connecter</a></li>
      </ul>
    </nav>
    <!-- Navigation pour mobiles et tablettes -->
    <nav class="nav-burger">

    </nav>
    <img src="img/ban.png" alt="Un univers cyberpunk" />
    <!-- Affichage du logo, entouré par un SVG en forme d'octogone -->
    <svg class="octogone" width="150" height="150" xml:lang="fr" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <!-- Réalisation d'un octogone, qui sera animé au survol
          et qui englobera le logo du site -->
      <g id="ext">
        <!-- Octogone extérieur -->
        <path d="M 5,35 L 0,50 L 15, 85 L 50,100 L 60, 97" style="fill: none; stroke: #f3ebdf; stroke-width: 2px;" />
        <path d="M 75,92 L 90, 85 L 100,50 L 97, 40" style="fill: none; stroke: #DC28E3; stroke-width: 2px;" />
        <path d="M 95,30 L 90,15 L 75,7" style="fill: none; stroke: #f3ebdf; stroke-width: 2px;" />
        <path d="M 65,5 L 50,0 L 15,15 L 7,27" style="fill: none; stroke: #DC28E3; stroke-width: 2px;" />
      </g>
      <g>
        <!-- Octogone intérieur -->
        <path d="M 35,12 L 16,20 L 5,50 L 17,80 L 27,85" style="fill: none; stroke: #DC28E3; stroke-width: 2px;" />
        <path d="M 32,87 L 50,95 L 85,82 L 87,75" style="fill: none; stroke: #f3ebdf; stroke-width: 2px;" />
        <path d="M 90,65 L 95,50 L 85,17 L 75,12" style="fill: none; stroke: #DC28E3; stroke-width: 2px;" />
        <path d="M 62,10 L 50,6 L 45,7" style="fill: none; stroke: #f3ebdf; stroke-width: 2px;" />
      </g>
    </svg>
    <a href="index.html" title="Retour à l'accueil">
      <img id="logo" src="img/logo.png" alt="Logo" />
    </a>
  </header>
  <!-- Fin du header -->
  <main>
    <!-- Début de la section #dashboard dédiée à l'affichage du tableau de bord -->
    <section id="dashboard">
      <!-- Barre de recherche -->
      <form class="search-form" method="post" action="#">
        <input type="text" name="search-bar" placeholder="Rechercher..." />
        <button class="search-btn" type="submit"><i class="fas fa-search"></i></button>
      </form>
      <!-- Titre du forum -->
      <h1>Cyberpunk 2022</h1>
      <p class="dash-nav">
        <a href="#" title="Règles du forum">Rules</a>
        <a href="#">Context</a>
        <a href="#" title="Description des groupes">Factions</a>
      </p>
      <!-- SVG représenant des "réseaux informatiques" (aspect déco) -->
      <svg class="paths" width="500" height="150" xml:lang="fr" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Décors sous forme de cables informatiques -->
        <g id="path-1">
          <!-- Trait n°1 -->
          <path d="M 0,30 L 100,30 L 150,10 L 250,10 L 350, 20 L 450, 30" style="fill: none; stroke: #DC28E3; stroke-width: 2px;" />
          <circle cx="450" cy="30" r="8" style="fill: none; stroke: #DC28E3; stroke-width: 2px;" />
        </g>
        <g id="path-2">
          <!-- Trait n°2 -->
          <path d="M 0,70 L 100,70 L 150,50 L 250,70 L 350, 60 L 450, 70" style="fill: none; stroke: #5FF5E9; stroke-width: 2px;" />
          <circle cx="450" cy="70" r="8" style="fill: none; stroke: #5FF5E9; stroke-width: 2px;" />
        </g>
        <g id="path-3">
          <!-- Trait n°2 -->
          <line x1="0" y1="120" x2="250" y2="120" stroke="white" stroke-width="2" />
          <circle cx="250" cy="120" r="8" style="fill: none; stroke: white; stroke-width: 2px;" />
        </g>
      </svg>
      <!-- Article dédié à l'affichage des tuiles en CSS grid -->
      <article class="dash-grid">
        <!-- Tuile dédiée à l'affichage des derniers posts sur le forum -->
        <article class="grid-lastpost">
          <h2>Derniers messages postés</h2>
          <ul>
            <li><a href="#">Nom du topic</a>
              <ul>
                <li>Posté par Auteur le 00/00/0000</li>
                <li>Dans Nom Section</li>
              </ul>
            </li>
            <li><a href="#">Nom du topic</a>
              <ul>
                <li>Posté par Auteur le 00/00/0000</li>
                <li>Dans Nom Section</li>
              </ul>
            </li>
            <li><a href="#">Nom du topic</a>
              <ul>
                <li>Posté par Auteur le 00/00/0000</li>
                <li>Dans Nom Section</li>
              </ul>
            </li>
          </ul>
        </article>
        <!-- Tuile dédiée à l'affichage de la météo et date du jour -->
        <article class="grid-weather">
          <h2>Météo & Date du jour</h2>
          <ul>
            <li><p>Marzipan sweet bonbon tootsie roll pudding bear claw.</p></li>
            <li><p>Marzipan sweet bonbon tootsie roll pudding bear claw.</p></li>
          </ul>
        </article>
        <!-- Tuile dédiée à l'affichage du contexte -->
        <article class="grid-context">
          <h2>Synopsis</h2>
          <p>Marzipan sweet bonbon tootsie roll pudding bear claw. Pie candy sweet chupa chups carrot cake jelly beans cotton candy. Dessert
            sweet toffee donut macaroon. Biscuit marzipan fruitcake caramels cookie. Lemon drops lollipop lollipop muffin biscuit. Candy
            canes donut cookie oat cake cheesecake bonbon chupa chups. Topping gummi bears cake cupcake toffee brownie apple pie. Halvah
            tootsie roll sweet cupcake. Wafer cupcake sugar plum.</p>
        </article>
        <!-- Tuile dédiée à l'affichage du membre du mois -->
        <article class="grid-user">
          <h2>Membre du mois</h2>
          <img src="img/user.png" alt="Nom du membre" />
        </article>
        <!-- Tuile dédiée à l'affichage des news et derniers events -->
        <article class="grid-news">
          <h2>News & Events</h2>
          <ul>
            <li>Nom de la news
              <ul>
                <li>Détails news</li>
              </ul>
            </li>
            <li>Nom de la news
              <ul>
                <li>Détails news</li>
              </ul>
            </li>
            <li>Nom de la news
              <ul>
                <li>Détails news</li>
              </ul>
            </li>
          </ul>
        </article>
      </article>
    </section>
    <!-- Début de la section #section-list destinée à l'affichage de toutes les sections du site -->
    <section id="section-list">
      <img src="img/frise.jpg" alt="" />
      <h2>Sections</h2>
      <table>
        <thead>
          <tr>
            <!-- Lien vers l'intérieur de la section -->
            <th colspan="2"><a href="#">Cyber Tech Inc.</a></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!-- Description de la section -->
            <td><img src="img/square.png" alt="" /></td>
            <td>Marzipan sweet bonbon tootsie roll pudding bear claw. Pie candy sweet chupa chups carrot cake jelly beans cotton candy.
              Dessert
              sweet toffee donut macaroon. Biscuit marzipan fruitcake caramels cookie. Lemon drops lollipop lollipop muffin biscuit.</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <!-- Statistiques de la section -->
            <td>LAST POST - <a href="#">Pseudo</a> à 00:00</td>
            <td>NB DE TOPICS - 30</td>
          </tr>
        </tfoot>
      </table>
      <table>
        <thead>
          <tr>
            <th colspan="2"><a href="#">Lincoln Street</a></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="img/square.png" alt="" /></td>
            <td>Marzipan sweet bonbon tootsie roll pudding bear claw. Pie candy sweet chupa chups carrot cake jelly beans cotton candy.
              Dessert
              sweet toffee donut macaroon. Biscuit marzipan fruitcake caramels cookie. Lemon drops lollipop lollipop muffin biscuit.</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>LAST POST - <a href="#">Pseudo</a> à 00:00</td>
            <td>NB DE TOPICS - 30</td>
          </tr>
        </tfoot>
      </table>
      <table>
        <thead>
          <tr>
            <th colspan="2"><a href="#">Naviport</a></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="img/square.png" alt="" /></td>
            <td>Marzipan sweet bonbon tootsie roll pudding bear claw. Pie candy sweet chupa chups carrot cake jelly beans cotton candy.
              Dessert
              sweet toffee donut macaroon. Biscuit marzipan fruitcake caramels cookie. Lemon drops lollipop lollipop muffin biscuit.</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>LAST POST - <a href="#">Pseudo</a> à 00:00</td>
            <td>NB DE TOPICS - 30</td>
          </tr>
        </tfoot>
      </table>
      <table>
        <thead>
          <tr>
            <th colspan="2"><a href="#">Central Park</a></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="img/square.png" alt="" /></td>
            <td>Marzipan sweet bonbon tootsie roll pudding bear claw. Pie candy sweet chupa chups carrot cake jelly beans cotton candy.
              Dessert
              sweet toffee donut macaroon. Biscuit marzipan fruitcake caramels cookie. Lemon drops lollipop lollipop muffin biscuit.</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>LAST POST - <a href="#">Pseudo</a> à 00:00</td>
            <td>NB DE TOPICS - 30</td>
          </tr>
        </tfoot>
      </table>
    </section>
    <!-- Début de la section #who-online destinée à l'affichage de stats liées aux membres pour montrer l'activité -->
    <section id="who-online">
      <img src="img/frise.jpg" alt="" />
      <h2>Qui est en ligne ?</h2>
      <article class="dash-grid">
        <!-- Affichage dynamique de la liste des membres actuellement en ligne -->
        <article class="user-online">
          <h3>Membres en ligne</h3>
          <ul>
            <li><a href="#">Pseudo 1</a></li>
            <li><a href="#">Pseudo 2</a></li>
            <li><a href="#">Pseudo 3</a></li>
          </ul>
        </article>
        <!-- Affichage des stats -->
        <article class="stats">
          <h3>Statistiques</h3>
          <ul>
            <li>Nombre de membres inscrits : </li>
            <li>Nombre de messages postés : </li>
            <li>Membres connectés au cours des dernières 48hr : </li>
          </ul>
        </article>
        <!-- Description dynamique des groupes -->
        <article class="faction-one">
          <div class="flip-card">
            <div class="flip-card-front">
              <img src="img/factions/human.png" alt="" />
            </div>
            <div class="flip-card-back">
              <h3>Humans</h3>
              <p>Marzipan sweet bonbon tootsie roll pudding bear claw. Pie candy sweet chupa chups carrot cake jelly beans cotton candy.
                Dessert
                sweet toffee donut macaroon. Biscuit marzipan fruitcake caramels cookie. Lemon drops lollipop lollipop muffin biscuit.</p>
            </div>
          </div>
        </article>
        <article class="faction-two">
          <div class="flip-card">
            <div class="flip-card-front">
              <img src="img/factions/alchemist.png" alt="" />
            </div>
            <div class="flip-card-back">
              <h3>Alchemists</h3>
              <p>Marzipan sweet bonbon tootsie roll pudding bear claw. Pie candy sweet chupa chups carrot cake jelly beans cotton candy.
                Dessert
                sweet toffee donut macaroon. Biscuit marzipan fruitcake caramels cookie. Lemon drops lollipop lollipop muffin biscuit.</p>
            </div>
          </div>
        </article>
        <article class="faction-three">
          <div class="flip-card">
            <div class="flip-card-front">
              <img src="img/factions/meca.png" alt="" />
            </div>
            <div class="flip-card-back">
              <h3>Mecas</h3>
              <p>Marzipan sweet bonbon tootsie roll pudding bear claw. Pie candy sweet chupa chups carrot cake jelly beans cotton candy.
                Dessert
                sweet toffee donut macaroon. Biscuit marzipan fruitcake caramels cookie. Lemon drops lollipop lollipop muffin biscuit.</p>
            </div>
          </div>
        </article>
        <article class="faction-four">
          <div class="flip-card">
            <div class="flip-card-front">
              <img src="img/factions/cyborg.png" alt="" />
            </div>
            <div class="flip-card-back">
              <h3>Cyborgs</h3>
              <p>Marzipan sweet bonbon tootsie roll pudding bear claw. Pie candy sweet chupa chups carrot cake jelly beans cotton candy.
                Dessert
                sweet toffee donut macaroon. Biscuit marzipan fruitcake caramels cookie. Lemon drops lollipop lollipop muffin biscuit.</p>
            </div>
          </div>
        </article>
      </article>
    </section>
  </main>
  <!-- Fin du main body et début du footer -->
  <footer>
    © 2020 - BOUSSER Elodie - Projet pro 3WA
  </footer>
</body>

</html>
